[gd_scene format=3]

[ext_resource type="Script" path="res://Assets/Scripts/Projectile.cs" id="1_script"]

[sub_resource type="RectangleShape2D" id="Shape_main"]
size = Vector2(14, 4)

[sub_resource type="PlaceholderTexture2D" id="Placeholder_main"]
size = Vector2(16, 5)

[node name="Arrow" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_script")
Value = 2
Speed = 200.0
Lifetime = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape_main")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("Placeholder_main")
