[gd_scene format=4 uid="uid://br68mdlbiw14e"]

[ext_resource type="TileSet" uid="uid://7c1163lsffg6" path="res://Assets/Resources/dungeon_tile_set.tres" id="1_tiles"]
[ext_resource type="Script" uid="uid://ct83aof83qkga" path="res://Assets/Scripts/ShutterDoor.cs" id="2_script"]

[node name="ShutterRight" type="TileMapLayer" unique_id=1532566535]
tile_map_data = PackedByteArray("AAAcAAoAAQAmAAoAAAAdAAoAAQAnAAoAAAAcAAsAAQAmAAsAAAAdAAsAAQAnAAsAAAAcAAwAAQAkAAkAAAAdAAwAAQAlAAkAAAAcAAkAAQAkAAgAAAAdAAkAAQAlAAgAAAA=")
tile_set = ExtResource("1_tiles")
script = ExtResource("2_script")
StartsOpen = true
