[gd_scene format=4]

[ext_resource type="TileSet" uid="uid://7c1163lsffg6" path="res://Assets/Resources/dungeon_tile_set.tres" id="1_tiles"]
[ext_resource type="Script" uid="uid://71kyc0j5edxp" path="res://Assets/Scripts/LockedDoor.cs" id="2_script"]

[sub_resource type="RectangleShape2D" id="Shape_trigger"]
size = Vector2(16, 1)

[node name="DoorLockedDown" type="TileMapLayer" node_paths=PackedStringArray("trigger")]
tile_map_data = PackedByteArray("AAAPABIAAQArAA4AAAAQABIAAQArAA4AAAAPABMAAQArAA4AAAAQABMAAQArAA4AAAA=")
tile_set = ExtResource("1_tiles")
script = ExtResource("2_script")
trigger = NodePath("Trigger")

[node name="Trigger" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
position = Vector2(128, 143.5)
shape = SubResource("Shape_trigger")
