[gd_scene format=3 uid="uid://cwlvkhwlli3cr"]

[ext_resource type="Script" uid="uid://c07ngcbt1eukw" path="res://Assets/Scripts/Collectible.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dvbb77ry07h18" path="res://Assets/Sprites/Transparent - NES - The Legend of Zelda - Playable Characters - Link.png" id="2_h1v70"]

[sub_resource type="RectangleShape2D" id="Shape_main"]
size = Vector2(8, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpdyu"]
atlas = ExtResource("2_h1v70")
region = Rect2(129, 185, 8, 14)

[node name="BombPickup" type="Area2D" unique_id=1709744518]
collision_layer = 8
collision_mask = 80
script = ExtResource("1_script")
Type = 5
Value = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=455443805]
shape = SubResource("Shape_main")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1653481596]
texture = SubResource("AtlasTexture_tpdyu")
