[gd_scene format=3 uid="uid://b26vitb6rc1eu"]

[ext_resource type="Script" uid="uid://c07ngcbt1eukw" path="res://Assets/Scripts/Rupee.cs" id="1_4aggp"]
[ext_resource type="Texture2D" uid="uid://d322o7n0p0pv0" path="res://Assets/Sprites/NES - The Legend of Zelda - Miscellaneous - Items & Weapons.png" id="2_2u8sl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3x3eq"]
size = Vector2(8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd0rn"]
atlas = ExtResource("2_2u8sl")
region = Rect2(72, 0, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4rkw1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd0rn")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Rupee" type="Area2D" unique_id=80945848]
collision_layer = 8
collision_mask = 80
script = ExtResource("1_4aggp")
Value = 1
Type = 2
metadata/_custom_type_script = "uid://bp31qibi82v65"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=210820433]
shape = SubResource("RectangleShape2D_3x3eq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1164078714]
sprite_frames = SubResource("SpriteFrames_4rkw1")
