[gd_scene format=3 uid="uid://b2namakqqiiyq"]

[ext_resource type="PackedScene" uid="uid://tq2waqkyfdur" path="res://Assets/Scenes/Rooms/room9.tscn" id="2_jjseg"]
[ext_resource type="PackedScene" uid="uid://177g2l4b2c6d" path="res://Assets/Scenes/Rooms/room1.tscn" id="2_kk4t4"]
[ext_resource type="PackedScene" uid="uid://xp5qhciii4y8" path="res://Assets/Scenes/Rooms/room2.tscn" id="3_tabvt"]
[ext_resource type="PackedScene" uid="uid://bmujjvpxnxicp" path="res://Assets/Scenes/Rooms/room3.tscn" id="4_3iwok"]
[ext_resource type="PackedScene" uid="uid://ciqjax2m5iu3i" path="res://Assets/Scenes/Rooms/room4.tscn" id="5_5arw8"]
[ext_resource type="PackedScene" uid="uid://cdah3twphvjo7" path="res://Assets/Scenes/Rooms/room5.tscn" id="6_xx0cq"]
[ext_resource type="PackedScene" uid="uid://c2juv6gd00gjr" path="res://Assets/Scenes/Rooms/room6.tscn" id="7_1spb2"]
[ext_resource type="PackedScene" uid="uid://dcbdayb4gbq18" path="res://Assets/Scenes/Rooms/room7.tscn" id="8_qu5k5"]
[ext_resource type="PackedScene" uid="uid://bkxp4s5ilx0ha" path="res://Assets/Scenes/Rooms/room8.tscn" id="9_b4jvr"]
[ext_resource type="PackedScene" uid="uid://bqx46roijseng" path="res://Assets/Scenes/Rooms/room10.tscn" id="10_02wtx"]
[ext_resource type="PackedScene" uid="uid://b7bnswiywwu3i" path="res://Assets/Scenes/Rooms/room11.tscn" id="11_hqyhv"]
[ext_resource type="PackedScene" uid="uid://cf0yio4ocgff2" path="res://Assets/Scenes/Rooms/room12.tscn" id="12_q3qt3"]
[ext_resource type="PackedScene" uid="uid://8hn50q48sno3" path="res://Assets/Scenes/Rooms/room13.tscn" id="13_p1src"]
[ext_resource type="PackedScene" uid="uid://dvk3ywhvhrcd4" path="res://Assets/Scenes/Rooms/room14.tscn" id="14_mmdi8"]
[ext_resource type="PackedScene" uid="uid://cdujifkxf83vm" path="res://Assets/Scenes/Rooms/room15.tscn" id="15_0sj4n"]
[ext_resource type="PackedScene" uid="uid://de73edq1j48gb" path="res://Assets/Scenes/Rooms/room16.tscn" id="16_vhkvk"]
[ext_resource type="PackedScene" uid="uid://dyhqfy0ovr7rv" path="res://Assets/Scenes/Rooms/room_special.tscn" id="17_3iwok"]
[ext_resource type="PackedScene" uid="uid://bamksisfgow6v" path="res://Assets/Scenes/Rooms/room_basement.tscn" id="18_5arw8"]
[ext_resource type="PackedScene" uid="uid://m85sx2wsp7bb" path="res://Assets/Scenes/lonk.tscn" id="19_5arw8"]

[node name="Dungeon1" type="Node2D" unique_id=386369034]

[node name="room1" parent="." unique_id=753680689 instance=ExtResource("2_kk4t4")]
position = Vector2(-128, -88)

[node name="room2" parent="." unique_id=1063940994 instance=ExtResource("3_tabvt")]
position = Vector2(-384, -88)

[node name="room3" parent="." unique_id=599710037 instance=ExtResource("4_3iwok")]
position = Vector2(128, -88)

[node name="room4" parent="." unique_id=2055252661 instance=ExtResource("5_5arw8")]
position = Vector2(-128, -264)

[node name="room5" parent="." unique_id=671090097 instance=ExtResource("6_xx0cq")]
position = Vector2(-128, -440)

[node name="room6" parent="." unique_id=1745662618 instance=ExtResource("7_1spb2")]
position = Vector2(-384, -440)

[node name="room7" parent="." unique_id=782276010 instance=ExtResource("8_qu5k5")]
position = Vector2(128, -440)

[node name="room8" parent="." unique_id=1879895654 instance=ExtResource("9_b4jvr")]
position = Vector2(-384, -616)

[node name="room10" parent="." unique_id=1508861911 instance=ExtResource("2_jjseg")]
position = Vector2(-128, -616)

[node name="room11" parent="." unique_id=454570420 instance=ExtResource("10_02wtx")]
position = Vector2(-128, -792)

[node name="room12" parent="." unique_id=1910418955 instance=ExtResource("11_hqyhv")]
position = Vector2(-128, -968)

[node name="room13" parent="." unique_id=435775721 instance=ExtResource("12_q3qt3")]
position = Vector2(-384, -968)

[node name="room14" parent="." unique_id=1203313447 instance=ExtResource("13_p1src")]
position = Vector2(128, -616)

[node name="room15" parent="." unique_id=1991680527 instance=ExtResource("14_mmdi8")]
position = Vector2(384, -616)

[node name="room16" parent="." unique_id=1965363454 instance=ExtResource("15_0sj4n")]
position = Vector2(384, -792)

[node name="room17" parent="." unique_id=1611217033 instance=ExtResource("16_vhkvk")]
position = Vector2(640, -792)

[node name="roomSpecial" parent="." unique_id=1977389969 instance=ExtResource("17_3iwok")]
position = Vector2(-640, -616)

[node name="roomBasement" parent="." unique_id=391949384 instance=ExtResource("18_5arw8")]
position = Vector2(-656, -968)

[node name="Lonk" parent="." unique_id=686843034 instance=ExtResource("19_5arw8")]
position = Vector2(0, -9)
