[gd_scene format=3 uid="uid://c8qwh3d7iiqiw"]

[ext_resource type="PackedScene" uid="uid://b2namakqqiiyq" path="res://Assets/Scenes/dungeon_1.tscn" id="1_uxxti"]

[node name="GameViewer" type="Node2D" unique_id=395795122]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=850796233]
offset_right = 256.0
offset_bottom = 104.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer" unique_id=1935746576]
layout_mode = 2
text = "Rupees: 0"
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer" unique_id=1677194217]
layout_mode = 2
text = "Rupees: 0"
scroll_active = false

[node name="HUD Background" type="ColorRect" parent="." unique_id=363900914]
offset_right = 256.0
offset_bottom = 144.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=800053097]
offset_top = 65.0
offset_right = 40.0
offset_bottom = 105.0
mouse_target = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=2054380392]
size = Vector2i(256, 175)

[node name="Dungeon1" parent="SubViewportContainer/SubViewport" unique_id=386369034 instance=ExtResource("1_uxxti")]
position = Vector2(128, 87)
